<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            background-color: #3d3a66;
            display: flex;
            flex-direction: row;
            height: 50vh;
            /* flex-wrap: wrap; */
        }

        .flex-item {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: #fff;
            border: 1px solid white;
            padding: 20px;
            margin: 10px;
            background-color: #992ff9;
        }

        .item1 {
            /* order: 3; */
            /* flex-grow: 1; */
            /* flex-basis: 300px; */
            flex: 2 0 300px;
        }

        .item2 {
            /* order: 4; */
            /* flex-grow: 1; */
            /* flex-shrink: 4; */
            flex: 0 0 200px;


        }

        .item3 {
            /* order: 1; */
            /* flex-grow: 3; */

        }

        .item4 {
            /* order: 2; */
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item item1">flext item1</div>
        <div class="flex-item item2">flext item2</div>
        <div class="flex-item item3">flext item3</div>
        <div class="flex-item item4">flext item4</div>
    </div>
</body>

</html>