.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* repeat(4,1fr) wuxuu ku saamaxaa in aad si fudud u sameysif 1fr intii aad celcelin leheef 1fr */

    /* grid-template-columns: 1fr  1fr 1fr; */
    /* 1fr wuxuu si siman u qataa space */
    grid-template-rows: 100px 100px 50px;
    gap: 5px;
    /* row-gap: 20px;
    column-gap: 10px; */
}
.item {
    background-color: aqua;
    padding: 20px;
    margin: 10px;
}
