body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-responsive{
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(auto-fill, minmax(250px,1fr)); */
    grid-template-columns: repeat(4,1fr);
}
.product-item{
    background-color: purple;
    padding: 20px;
}

@media (max-width:1200px) {
    .grid-responsive{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (max-width:768px) {
    .grid-responsive{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (max-width:468px) {
    .grid-responsive{
        grid-template-columns: repeat(1,1fr);
    }
    
}
